[OPENDOC|Aldec.Hde.HdePlugIn.7|.\network\src/fpga.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\network\src/network.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\network\src/final_proj_package.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\network\src/TestBench/fpga_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\network\MEGA/pll.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\network\src/mux.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\network\src/test0.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\network\src/test0_1.awc|]
TemplateId=0
tab=lu
