[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=network
[Library]
network=.\network\network.lib
[$LibMap$]
network=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=Quartus CycloneV
SYNTH_TOOL=MV_QUARTUS_SYNTHESIS201
RUN_MODE_SYNTH=0
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/fpga.vhd=-1
/final_proj_package.vhd=-1
[Files.Data]
.\src\fpga.vhd=VHDL Source Code
.\src\final_proj_package.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=fpga|fpga|0 
ShowHide=ShowTopLevel
Selected=
