[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=network

[Library]
network=.\network\network.lib

[$LibMap$]
network=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=Quartus CycloneV
SYNTH_TOOL=MV_QUARTUS_SYNTHESIS201
RUN_MODE_SYNTH=1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
SYNTH_STATUS=none
IMPL_STATUS=none
VerilogDirsChanged=0
fileopenfolder=C:\Users\Steph\Documents\GitHub\ece441final\final\network\src

[IMPLEMENTATION]
UCF=
DEVICE_TECHNOLOGY_MIGRATION_LIST=
LAST_RUN=1651436309

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=fpga_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1
MEGA=1
MEGA\pll=1

[SYNTHESIS]
FAMILY=Quartus CycloneV
DEVICE=5CSXFC6D6F31C
SPEED=6
TOPLEVEL=fpga
JOB_DESCRIPTION=SynthesisTask
JOB_SFM_RESOURCE=
ENABLE_SIGNALTAP=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=
OVERWRITE_PROJECT=1
AUTO_CLOSE=0
QSF_FILE_SELECTION=synthesis/fpga.qsf
CHECK_PROJECT_OUTPUT_DIRECTORY=0
CHECK_OPTIMIZE_HOLD_TIMING=1
USE_SIGNALTAP_FILE=
ENABLE_LOGIC_ANALYZER_INTERFACE=0
USE_LOGIC_ANALYZER_INTERFACE_FILE=
OLD_FAMILY=Quartus CycloneV
CHECK_IMPORT_PIN_ASSIGNMENTS=0
IMPORT_PIN_ASSIGNMENTS=.\synthesis\fpga.qsf
CHECK_GENERATE_FPGA_EXCHANGE_FILE=0
GENERATE_FPGA_EXCHANGE_FILE=.\symbols\fpgaxchange
BTM_IO_STANDARD=1.2V
DEFAULT_QUARTUS_SETTINGS_FILE=..\..\..\..\..\..\..\intelFPGA_lite\20.1\quartus\bin64\assignment_defaults.qdf
OUTPUT_IO_TIMING_NEAR_END_VMEAS_RISE=Half Signal Swing
OUTPUT_IO_TIMING_NEAR_END_VMEAS_FALL=Half Signal Swing
OUTPUT_IO_TIMING_FAR_END_VMEAS_RISE=Half Signal Swing
OUTPUT_IO_TIMING_FAR_END_VMEAS_FALL=Half Signal Swing
LAST_RUN=1651436309

[Files]
/final_proj_package.vhd=-1
/network.vhd=-1
/mux.vhd=-1
/fpga.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/untitle1d.asdb=-1
/untitle1d.awc=-1
/test0.asdb=-1
/test0.awc=-1
/test0_1.asdb=-1
/test0_1.awc=-1
/test1.asdb=-1
/test1.awc=-1
/test6.asdb=-1
/test6.awc=-1
/test7.asdb=-1
/test7.awc=-1
/test8.asdb=-1
/test8.awc=-1
/test9.asdb=-1
/test9.awc=-1
TestBench/fpga_TB.vhd=-1
TestBench/fpga_TB_runtest.do=-1
MEGA/..\..\MEGA\pll.vhd=-1
MEGA/..\..\MEGA\pll.cmp=-1
MEGA\pll/..\..\..\MEGA\pll\pll_0002.v=-1

[Files.Data]
.\src\final_proj_package.vhd=VHDL Source Code
.\src\network.vhd=VHDL Source Code
.\src\mux.vhd=VHDL Source Code
.\src\fpga.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\untitle1d.asdb=Accelerated Waveform File
.\src\untitle1d.awc=Accelerated Waveform Configuration
.\src\test0.asdb=Accelerated Waveform File
.\src\test0.awc=Accelerated Waveform Configuration
.\src\test0_1.asdb=Accelerated Waveform File
.\src\test0_1.awc=Accelerated Waveform Configuration
.\src\test1.asdb=Accelerated Waveform File
.\src\test1.awc=Accelerated Waveform Configuration
.\src\test6.asdb=Accelerated Waveform File
.\src\test6.awc=Accelerated Waveform Configuration
.\src\test7.asdb=Accelerated Waveform File
.\src\test7.awc=Accelerated Waveform Configuration
.\src\test8.asdb=Accelerated Waveform File
.\src\test8.awc=Accelerated Waveform Configuration
.\src\test9.asdb=Accelerated Waveform File
.\src\test9.awc=Accelerated Waveform Configuration
.\src\TestBench\fpga_TB.vhd=VHDL Test Bench
.\src\TestBench\fpga_TB_runtest.do=Macro
.\MEGA\pll.vhd=VHDL SOURCE CODE
.\MEGA\pll.cmp=EXTERNAL FILE
.\MEGA\pll\pll_0002.v=VERILOG SOURCE CODE

